{
  "name": "baden-app",
  "version": "0.5.3",
  "private": true,
  "description": "Baden Battle Score App",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "ionic-build-info && vue-cli-service build",
    "build:patch": "npm version patch --no-git-tag-version && ionic-build-info && vue-cli-service build",
    "build:minor": "npm version minor --no-git-tag-version && ionic-build-info && vue-cli-service build",
    "build:major": "npm version major --no-git-tag-version && ionic-build-info && vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy:login": "firebase login --reauth",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.3.0",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/keyboard": "8.0.3",
    "@capacitor/status-bar": "8.0.2",
    "@ionic/pwa-elements": "^3.4.0",
    "@ionic/vue": "^8.8.3",
    "@ionic/vue-router": "^8.8.3",
    "@vueuse/core": "^14.2.1",
    "@vueuse/router": "^14.2.1",
    "core-js": "^3.49.0",
    "dompurify": "^3.3.3",
    "firebase": "^12.12.0",
    "register-service-worker": "^1.7.2",
    "semver": "^7.7.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "vuefire": "^3.2.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.1.1",
    "@capacitor/cli": "8.3.0",
    "@eslint/css": "^1.1.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.1",
    "@types/node": "^25.6.0",
    "@types/semver": "^7.7.1",
    "@vue/cli-plugin-babel": "~5.0.9",
    "@vue/cli-plugin-e2e-cypress": "~5.0.9",
    "@vue/cli-plugin-pwa": "~5.0.9",
    "@vue/cli-plugin-router": "~5.0.9",
    "@vue/cli-plugin-typescript": "~5.0.9",
    "@vue/cli-service": "~5.0.9",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.2.0",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "ionic-build-info": "^0.0.8",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  }
}
